NODE_ENV=development

# Environment variables for the database
POSTGRES_HOST=localhost                # Hostname of the PostgreSQL database
POSTGRES_PORT=5432                     # Port number for the PostgreSQL database
POSTGRES_USER=postgres                 # Username for the PostgreSQL database
POSTGRES_PASSWORD=postgres             # Password for the PostgreSQL database
POSTGRES_DB=pgdb                       # Name of the PostgreSQL database
POSTGRES_LOGGING=false                 # Enable/disable query logging for the database

# Environment variables for the mailer (SMTP server configuration)
MAIL_HOST=smtp.gmail.com               # Hostname of the SMTP server
MAIL_PORT=587                          # Port number for the SMTP server
MAILER_SECURE=false                    # Whether the SMTP connection uses TLS/SSL
MAIL_USER=youremail@gmail.com          # Username for SMTP authentication
MAIL_PASSWORD="your-password"          # Password for SMTP authentication

# Email sender configuration
MAIL_FROM="Email Notifications <support@email.com>" # Default sender name and email address

# List of emails to send notifications
NOTIFY_EMAILS="test@gmail.com,test1@gmail.com"      # Comma-separated list of notification recipients
